\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{L'espace de Cantor}{2}{L'espace de Cantor}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{L'espace de Cantor intrins{\`e}que}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{2}{L'ensemble}}
\headcommand {\slideentry {1}{1}{1}{2/2}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{8}{Cardinal}}
\headcommand {\slideentry {1}{1}{7}{8/8}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{12}{Topologie}}
\headcommand {\slideentry {1}{1}{11}{12/12}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{12}{13/13}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{13}{14/14}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{14}{15/15}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{15}{16/16}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{16}{17/17}{L'espace de Cantor intrins{\`e}que}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Les poussi{\`e}res de Cantor}}\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{18}{Poussi{\`e}re lin{\'e}aire ou ensemble triadique de Cantor}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Les poussi{\`e}res de Cantor}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Les poussi{\`e}res de Cantor}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{20}{Poussi{\`e}re plane}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Les poussi{\`e}res de Cantor}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/21}{Les poussi{\`e}res de Cantor}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{22}{Poussi{\`e}re spaciale}}
\headcommand {\slideentry {1}{2}{5}{22/22}{Les poussi{\`e}res de Cantor}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{6}{23/23}{Les poussi{\`e}res de Cantor}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Le th{\'e}or{\`e}me de plongement \IeC {\'e}quivalents}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Le th{\'e}or{\`e}me de plongement \IeC {\'e}quivalents}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{Le th{\'e}or{\`e}me de plongement \IeC {\'e}quivalents}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{3}{26/26}{Le th{\'e}or{\`e}me de plongement \IeC {\'e}quivalents}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {2}{Louis Antoine}{27}{Louis Antoine}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Les colliers d'Antoine}{30}{Les colliers d'Antoine}{0}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Construction}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Construction}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Construction}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Construction}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{Construction}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{5}{35/35}{Construction}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{6}{36/36}{Construction}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{7}{37/37}{Construction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Homotopie}}\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Homotopie}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Homotopie}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Homotopie}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{4}{41/41}{Homotopie}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{5}{42/42}{Homotopie}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{6}{43/43}{Homotopie}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Infinit\IeC {\'e} non d\IeC {\'e}nombrable}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Infinit\IeC {\'e} non d\IeC {\'e}nombrable}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Ouverture}{45}{Ouverture}{0}}
\headcommand {\beamer@sectionpages {30}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@appendixpages {49}}
\headcommand {\slideentry {4}{0}{6}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {47}}
\headcommand {\slideentry {4}{0}{7}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
