This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: amsalpha.bst
Database file #1: ./Biblio.bib.bib
Warning--missing pages in CheritatIdM
You've used 4 entries,
            2624 wiz_defined-function locations,
            587 strings with 4973 characters,
and the built_in function-call counts, 1275 in all, are:
= -- 108
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 97
:= -- 217
add.period$ -- 4
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 61
empty$ -- 108
format.name$ -- 19
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 22
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 51
(There was 1 warning)
