\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Ant21}

\bibitem[Ant21]{Antoine1921}
L.~Antoine, \emph{Sur l'hom{\'e}omorphie de deux figures et de leurs
  voisinages}, Ph.D. thesis, pr{\'e}sent{\'e}e {\`a} la Facult{\'e} des
  sciences de Strasbourg, 1921.

\bibitem[BM88]{Brechner_Mayer}
Beverly~L. Brechner and John~C. Mayer, \emph{Antoine's necklace or how to keep
  a necklace from falling apart}, The College Mathematics Journal \textbf{Vol.
  19} (1988), no.~4, pp. 306--320.

\bibitem[Ch√09]{CheritatIdM}
Arnaud Ch√©ritat, \emph{Le collier d‚Äôantoine monstre ou bijou ?}, Images des
  Math√©matiques (2009).

\bibitem[Rol76]{Rolfsen1976}
D.~Rolfsen, \emph{Knots and links}, Mathematics lecture series, Publish or
  Perish, 1976.

\end{thebibliography}
