






\section*{Rebus}


\iffalse
\begin{frame}
\nota{En regroupant tout ça}
\begin{center}
\begin{align*}
d_{13} &= d_{12} \times d_{23}\\
\uncover<2->{&= \dfrac{\text{distance}(A_1)}{\text{distance}(A_2)} \times \dfrac{\text{distance}(C_2)}{\text{distance}(C_3)}\\ }
\uncover<3->{&< \dfrac{\text{distance}(A_1)}{\text{distance}(C_2)} \times \dfrac{\text{distance}(C_2)}{\text{distance}(C_3)}\\ }
\uncover<4->{&< \dfrac{\text{distance}(A_1)}{\text{distance}(C_3)}\\  }
\uncover<5->{&< \dfrac{\text{distance}(B_1)}{\text{distance}(C_3)}\\  }
\uncover<6->{&< \dfrac{\text{distance}(B_1)}{\text{distance}(B_3)}\\  }
\uncover<7->{&< d_{13} }\\
\end{align*}

\uncover<8->{Le \textit{triangle de Penrose} n'existe pas.}
\end{center}
\end{frame}

\begin{frame}
\nota{En regroupant tout ça}
\begin{center}
\begin{align*}
  d_{13} \times \text{distance}(C_3) \uncover<1->{&= d_{12} \times d_{23} \times \text{distance}(C_3)\\  }
  \note[item]{Condition de cocycle}
														  \onslide*<2>{&= d_{12} \times \dfrac{\text{distance}(C_2)}{\text{distance}(C_3)}\times \text{distance}(C_3)\\ }
														  \uncover<3->{&=  d_{12} \times\text{distance}(C_2)\\ }
													      \uncover<4->{&<  d_{12} \times\text{distance}(A_2)\\  }
  \note[item]{Car $C_2$ est plus proche que $A_2$}
                                                              \onslide*<5>{&<  \dfrac{\text{distance}(A_1)}{\text{distance}(A_2)}\times\text{distance}(A_2)\\ }
  \note[item]{En simplifiant}
                                                              \uncover<6->{&< \text{distance}(A_1)\\ }
  \note[item]{Car $A_1$ est plus proche que $B_1$}
                                                              \uncover<7->{&< \text{distance}(B_1)\\  }
                                                              \onslide*<8>{&= \dfrac{\text{distance}(B_1)}{\text{distance}(B_3)} \times \text{distance}(B_3)\\  }
                                                              \uncover<9->{&= d_{13} \times \text{distance}(B_3)\\ }
                                                              \uncover<10->{&< d_{13} \times \text{distance}(C_3) \\ }
  \note[item]{Car $B_3$ est plus proche que $C_3$.}
\end{align*}

\uncover<11->{Le \textit{triangle de Penrose} n'existe pas.}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
\nota{Si l'on regarde l'ensemble des triplet $d_{12},d_{31}, d_{23}$ mais qu'on force ceux qui s'écrivent comme des quotients de $\lambda_i$ à s'annuler on a construit un objet de ce qu'on appelle \textbf{espace de cohomologie}}
\[
H^1(U, \R^{+*}) = \dfrac{\left\{\text{triplets }(d_{12},d_{31}, d_{23})\right\}}{\left\{\text{triplets }(d_{12},d_{31}, d_{23}) \text{ tels que }d_{ij} = \lambda_i/\lambda_j\right\}}
\]
\end{center}
\end{frame}

\begin{frame}% inception
\begin{center}
\nota{
Ces conditions sont nécessaire pour que l'objet existe réellement. Sinon on pourrait avoir des problèmes comme dans le film Inception. 
}
\vspace*{-1.9em}
\includegraphics<1>[width=1.1 \paperwidth]{../Images/Inception.jpg}
\hspace*{-8em}\includegraphics<2|handout:0>[width=1.8 \paperwidth]{../Images/Inception2.jpg}
\end{center}
\end{frame}

\begin{center}
%
\includegraphics<2|handout:0>[scale=.4]{../Images/A1<B1.pdf}
\note[item]{On voit que le point $A_1$ est plus proche que le point $B_1$}
\only<2,3,5,7>{
\[
OA_1 < OB_1
\]}
\includegraphics<4|handout:0>[scale=.4]{../Images/B3<C3.pdf}
\note[item]{Le point $B_3$ est plus proche que le point $C_3$}
\only<5,7>{
\[
OB_3 < OC_3
\]}
\includegraphics<6|handout:0>[scale=.4]{../Images/A2>C2.pdf}
\note[item]{Le point $C_2$ est plus proche que le point $A_2$}
\only<7>{
\[
OC_2 < OA_2
\]}
\end{center}

\begin{frame}% Contradiction
\nota{On va montrer que c'est absurde}
\begin{tikzpicture}
    \node[inner sep=0] (image) at (0,0) {%
    			\includegraphics<1>[scale=.4]{../Images/ABC.pdf}%
    			\includegraphics<2>[scale=.4]{../Images/A1<B1.pdf}%
    			\includegraphics<3,4>[scale=.4]{../Images/B3<C3.pdf}%
    			\includegraphics<5,6>[scale=.4]{../Images/A2>C2.pdf}%
    			};
%        \draw[red,ultra thick,rounded corners] (0.62,0.65) rectangle (0.78,0.75);
	\node<2> (AB) at (3,-2) {\LARGE $\displaystyle OA_{1} < OB_{1}$};
	\node<4> (BC) at (-2,3) {\LARGE $\displaystyle OB_{3} < OC_{3}$};
	\node<6> (CA) at (3,2) {\LARGE $\displaystyle OC_{2} < OA_{2}$};
\end{tikzpicture}
\end{frame}

\begin{frame}
\nota{En regroupant tout ça}
\begin{center}
\begin{align*}
1 &= d_{12} \times d_{23} \times d_{31}\\
\uncover<2->{&= \dfrac{OA_1}{OA_2} \times \dfrac{OC_2}{OC_3} \times \dfrac{OB_3}{OB_1}\\ }
\only<3>{&= \dfrac{OA_1}{OB_1} \times \dfrac{OC_2}{OA_2} \times \dfrac{OB_3}{OC_3}\\ }
\uncover<4->{&= \underset{<1}{\underbrace{\dfrac{OA_1}{OB_1}}} \times \underset{<1}{\underbrace{\dfrac{OC_2}{OA_2}}} \times \underset{<1}{\underbrace{\dfrac{OB_3}{OC_3}}}\\ }
\uncover<5->{&< 1\\  }
\end{align*}

\uncover<6->{Le \textit{triangle de Penrose} n'existe pas.}
\end{center}
\end{frame}

\fi
