\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Fujiki}
Akira Fujiki, \emph{{Nagata threefold and twistor space.}}, {Quaternionic
  structures in mathematics and physics (Trieste, 1994)}, 1998.

\bibitem{HKLR}
N.~J. Hitchin, A.~Karlhede, U.~Lindstr{\"o}m, and M.~Ro{\v{c}}ek,
  \emph{Hyper-{K}\"ahler metrics and supersymmetry}, Comm. Math. Phys.
  \textbf{108} (1987), no.~4, 535--589. \MR{877637 (88g:53048)}

\bibitem{nakajima}
Hiraku Nakajima, \emph{Quiver varieties and kac-moody algebras}, Duke
  Mathematical Journal \textbf{91} (1998), no.~3, 515--560.

\bibitem{Schiffmann}
Olivier Schiffmann, \emph{Vari\'{e}t\'{e}s carquois de nakajima},
  Ast\'{e}risque \textbf{317} (2008), no.~976, 295--344.

\bibitem{Verbitsky}
M.~Verbitsky, \emph{A global torelli theorem for hyperkahler manifolds}, ArXiv
  e-prints (2009).

\end{thebibliography}
