This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Resume.aux
The style file: amsalpha.bst
Database file #1: /home/basile/Git/Bibliography/full.bib.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            572 strings with 4679 characters,
and the built_in function-call counts, 673 in all, are:
= -- 53
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 51
:= -- 119
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 56
format.name$ -- 11
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
