\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Talk}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stronger Bend and Break Lemma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example(s)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bend and Break with bounds on degree}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Statement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Not nef anticanonical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theorem 3.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Statement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch of proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generic Nefness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 3.10}{3}}
\@setckpt{./inside_poitiers}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
